# AbatabCommander

./: .gitignore  README.md
.github/: ADDITIONAL-RESOURCES.md  AUTHORS.md  BUILT-WITH.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  SECURITY.md  SUPPORT.md
.github/Documentation/Repository/: ADDITIONAL-RESOURCES.md  AUTHORS.md  BUILT-WITH.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  SECURITY.md  SUPPORT.md
.github/dev/: Abatab Commander design document.md  AbatabCommander design document_depreciated.docx
Documentation/: CHANGELOG.md  ROADMAP.md
Documentation/Manual/: Manual-Getting-Started.md  Manual.md
src/: AbatabCommander.csproj  AbatabCommander.sln  App.xaml  Form1.Designer.cs  Form1.cs  MainWindow.xaml  Program.cs
src/AppData/: version.json
src/AppData/dev/doc/: icons.md
src_/: AbatabCommander.csproj  AbatabCommander.sln  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
